node : node:internal/modules/cjs/loader:1424
At line:1 char:1
+ node scripts/check-schema2.js 2>&1 | Out-File scripts/check-schema2-o ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:internal/modules/cjs/loader: 
   1424:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  throw err;
  ^

Error: Cannot find module './node_modules/mysql2/promise'
Require stack:
- F:\LMS\LMS-BE\scripts\check-schema2.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
    at Module._load (node:internal/modules/cjs/loader:1227:37)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
    at Module.require (node:internal/modules/cjs/loader:1504:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (F:\LMS\LMS-BE\scripts\check-schema2.js:1:11)
    at Module._compile (node:internal/modules/cjs/loader:1761:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [ 'F:\\LMS\\LMS-BE\\scripts\\check-schema2.js' ]
}

Node.js v24.13.0
